html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
}

.center {
    max-width: 720px;
    margin: auto;
    /*background-color: #7a7a7a;*/
    /*background-image: linear-gradient(90deg, blue -100%, orange 100%);*/
    display: flex;
    align-items: center;
    flex-flow: column;
    height: 100%;
    flex-grow: 1;
}

a {
    width: 100px;
    height: 100px;
    margin: 5px;
    
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    z-index: 1;
}

#tile {
    width: 10px;
    height: 10px;
    /*outline: 1px solid white;*/
    position: relative;
    background-color: rgba(0, 0, 0, 1);
    z-index: 3;
}

.grid {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(var(--file), 1fr);
    grid-template-rows: repeat(var(--rank), 1fr);
}

h1,
h2 {
    margin: 0 auto;
    padding: 15px;
    float: left;
    display: grid;
    background-color: rgba(0, 0, 0, 0);
}

.history {
    outline: black 1px solid;
    background: aqua;
    float:right;
    max-width: 100px;
    margin-right: 100px;
    position: relative;
}


